<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<title>Olympic Data Visualization</title>
</head>
<body>
	<main>
		<h1>This data is from the Olympics that took place between 1924-2014</h1>
		<h2>I will be showing the improvement of Women through those years.</h2>

		<h3>These charts show how in a shorter amount of time Women have almost equal the amount of medals to Men</h3>
		<img src="images/mensMedalsOvertimeCANchart.png" width="300" alt="mensMedalsOvertimeCANchart">
		<img src="images/womensMedalsOvertimeCANchart.png" width="300" alt="womensMedalsOvertimeCANchart">
		<br>

		<h3>These charts show how many gold medals Women and Men have received</h3>
		<p>This shows that in Women are only increasing in medals whereas Mens are fluctuating</p>
		<img src="images/mensGoldMedalsCANchart.png" width="300" alt="mensGoldMedalsCANchart">
		<img src="images/womensGoldMedalsCANchart.png" width="300" alt="womensGoldMedalsCANchart">
		<br>

		<h3>These charts show the amount of gold medals between Men and Women in Hockey</h3>
		<img src="images/mensHockeyGoldOvertime.png" width="300" alt="mensHockeyGoldOvertime">
		<img src="images/womensHockeyGoldOvertime.png" width="300" alt="womensHockeyGoldOvertime">
	</main> 


</body>
</html>